- name: vars from inventory
  hosts: web
  tasks:
  - name: vars from inventory
    ansible.builtin.debug:
      msg: "hii, i am learing {{course}} with a duration of {{duration}}. trainer name is {{trainer}}"